{
  "name": "backendpro",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha test.js",
    "start": "node server.js"
  },
  "author": "mohit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonschema": "^1.4.0",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.3",
    "uuid": "^8.3.2"
  }
}
